<!DOCTYPE html>
<html lang="en-us">

  <head>
	<style>






/*layout content and sidebar*/
@media (min-width: 48em) {
    .content {
        display: grid;
        grid-template-columns: auto 220px;
        grid-column-gap: 35px;
    }
    .main {
        border-right: 1px solid #ccc;
    }
}

@media (min-width: 64em) {
    .content {
        display: grid;
        grid-template-columns: auto 300px;
        grid-column-gap: 45px;
    }
    .main {
        border-right: 1px solid #ccc;
    }
}
/*End of layout content and sidebar*/


html {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 48em) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 58em) {
  html {
    font-size: 20px;
  }
}

body {
  padding-left:20px;
  padding-right: 20px;
  color: #414141;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-wrap: break-word;
}

a {
  color: #02781c;
}

.aside {
  padding: 1rem 1rem;
}
.aside a {
  text-decoration:none;
}

.main {
  padding:2rem 1rem;
}


/*styling nav bar*/
header {
    text-align: center;
    /*background-color: #39b54a;*/
}

/*header {
    border-bottom: 1px solid #ddd;
}*/

.about a, nav li a {
    text-decoration: none;
}

nav li {
  list-style: none;
  display:inline;
  line-height: 1.75;
  margin-right: 15px;
}

nav li:hover {
  border-bottom: 5px solid #02781c;
}

@media (min-width: 48em) {
  nav li {
    margin-right: 40px;
  }
}
/*End of styling nav bar*/



/* CROSSOVER STYLES */




/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  color: #313131;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Body text */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: #303030;
}

/* Lists */
ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}
dd {
  margin-bottom: .5rem;
}

/* Misc */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #e5e5e5;
}

/* Code */
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

/* Pygments via Jekyll */
.highlight {
  margin-bottom: 1rem;
  border-radius: 4px;
}
.highlight pre {
  margin-bottom: 0;
}

/* Gist via GitHub Pages */
.gist .gist-file {
  font-family: Menlo, Monaco, "Courier New", monospace !important;
}
.gist .markdown-body {
  padding: 15px;
}
.gist pre {
  padding: 0;
  background-color: transparent;
}
.gist .gist-file .gist-data {
  font-size: .8rem !important;
  line-height: 1.4;
}
.gist code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border-radius: 0;
}

/* Quotes */
blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
blockquote p:last-child {
  margin-bottom: 0;
}
@media (min-width: 30em) {
  blockquote {
    padding-right: 5rem;
    padding-left: 1.25rem;
  }
}

img {
  display: block;
  max-width: 100%;
  margin: 0 0 1rem;
  border-radius: 5px;
}

/* Tables */
table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
td,
th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
/*Own button styling*/
button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  background-color: #02781c;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 0.7917em 1.5em;
  text-transform: uppercase;
}

@media screen and (min-width: 46.25em){
  button{
    padding: 0.8214em 1.6429em;
  }
}

button {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    /*font: 400 13px Arial;*/
}

/*End of own button styling*/

/*
 * Custom type
 *
 * Extend paragraphs with `.lead` for larger introductory text.
 */

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}


/*
 * Messages
 *
 * Show alert messages to users. You may add it to single elements like a `<p>`,
 * or to a parent if there are multiple elements to show.
 */

.message {
  margin-bottom: 1rem;
  padding: 1rem;
  color: #717171;
  background-color: #f9f9f9;
}


/*
 * Container
 *
 * Center the page content.
 */

.container {
  max-width: 38rem;
  padding-left:  1rem;
  padding-right: 1rem;
  margin-left:  auto;
  margin-right: auto;
}


/*
 * Masthead
 *
 * Super small header above the content for site name and short description.
 */

.masthead {
  padding-top:    1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
}
.masthead-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #505050;
}
.masthead-title a {
  color: #505050;
}
.masthead-title small {
  font-size: 75%;
  font-weight: 400;
  color: #c0c0c0;
  letter-spacing: 0;
}


/*
 * Posts and pages
 *
 * Each post is wrapped in `.post` and is used on default and post layouts. Each
 * page is wrapped in `.page` and is only used on the page layout.
 */

.page,
.post {
  margin-bottom: 4em;
}

/* Blog post or page title */
.page-title,
.post-title,
.post-title a {
  color: #303030;
}
.page-title,
.post-title {
  margin-top: 0;
}

/* Meta data line below post title */
.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #9a9a9a;
}

/* Related posts */
.related {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid #eee;
}
.related-posts {
  padding-left: 0;
  list-style: none;
}
.related-posts h3 {
  margin-top: 0;
}
.related-posts li small {
  font-size: 75%;
  color: #999;
}
.related-posts li a:hover {
  color: #268bd2;
  text-decoration: none;
}
.related-posts li a:hover small {
  color: inherit;
}


/*
 * Pagination
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */

.pagination {
  /*overflow: hidden; /* clearfix */
  /*margin-left: -1rem;*/
  /*margin-right: -1rem;*/
  /*font-family: "PT Sans", Helvetica, Arial, sans-serif;*/
  /*color: #ccc;*/
    display:flex;
    justify-content: space-around;
    text-align: center;
}

/* Pagination items can be `span`s or `a`s */
.pagination-item {

  /*display: block;*/
  padding: 1rem 2rem;
  border: 1px solid #bbb;
}
/*.pagination-item:first-child {
  margin-bottom: -1px;
}*/

/* Only provide a hover state for linked pagination items */
a.pagination-item:hover {
  background-color: #f5f5f5;
}


/*User added styles*/
/*Style for card component*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border-radius: 5px;
  padding:20px;
  width: 90%;
  margin-bottom: 30px;
  text-align: center;
}

.card p {
  font-size: 18px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-row p {
  color: #151515;
}
.card button {
  margin-right: 15px;
}

input[type="text"]{
text-align: center;
  width:400px;
  height:50px;
  font-size: 16px;
  border:solid 2px #777;
  border-radius:5px;
}


/*Social share links*/
.social-share-links {
  text-align: center;
}
.social-share-links a{
  padding: 5px 5px;
  /*border:1.4px #bbb solid;*/
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
.twitter-share-button {
  background-color: #4099ff
}
.fb-share-button{
  background-color: #3b5998;
}
/*End of social share links*/


/*Blog page styles*/
.posts > div > a {
  text-decoration: none;
}

.posts > div > a > strong {
  color: #02781c;
}

.posts > div > h2 > a {
  text-decoration: none;
}



/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


</style>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta itemprop="description" name="description" content="A tribute page is the most beginner friendly HTML project. You can checkout the project description and the skills you will be practicing." />

  <title>
    
      HTML PROJECTS: Tribute Page &middot; Dev Practical
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css-grid.css">
  <link rel="stylesheet" type="text/css" href="main-page-setting.css">
  <!-- <link rel="stylesheet" href="/public/css/syntax.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/hyde.css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104950484-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-104950484-5');
  </script>
</head>


  <body>

    <header>
    <div class="about">
        <a href="/">
            <h1>Dev Practical</h1>
        </a>
    </div>
   
</header>

    <div class="content">
        <main class="main">
          <h1 class="page-title">HTML PROJECTS: Tribute Page</h1>
          <p><img class="alignnone size-full" src="https://miro.medium.com/max/700/1*QMlF5qHP4J-LmHG0bFsRCA.png" alt="Tribute page screenshot" width="700" height="462" /></p>

<p>Stats</p>

<li style="list-style-type: none;">
  <ul>
    <li>
      Knowledge required: HTML only
    </li>
    <li>
      Difficulty: Beginner friendly.
    </li>
    <li>
      Estimate project completion time: 2 hours
    </li>
  </ul>
</li>

<h2 id="skill-focus-of-the-project">Skill focus of the project</h2>

<p>Some of the HTML skills that you will practice while doing this project are:</p>

<li style="list-style-type: none;">
  <ol>
    <li>
      Adding different types of text to a web page. You will be practicing using text types like headings, lists, and links.
    </li>
    <li>
      Changing emphasis on text using bold and italics.
    </li>
    <li>
      Embedding an image on a web page and adding image captions.
    </li>
  </ol>
</li>

<h2 id="main-components-of-tribute-page">Main components of tribute page</h2>

<p>You must include the following parts in your completed project:</p>

<li style="list-style-type: none;">
  <ol>
    <li>
      You must include a title or heading on the tribute page.
    </li>
    <li>
      You should include an image on the tribute page.
    </li>
    <li>
      You included image must have a caption.
    </li>
    <li>
      You should include a timeline of the life of the tribute in the form of a list.
    </li>
  </ol>
</li>

<p>The final project should look like this:</p>

<p><img class="aligncenter size-full wp-image-581" src="/public/tribute-page-screenshot.jpg" alt="Full screen capture html only tribute page" /></p>

<p> </p>

<p>You can read the detailed <a href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page">technical requirements of the tribute page</a> and tests you are required to pass on FreeCodeCamp.</p>



<h3 id="where-to-publish-your-work">Where to publish your work</h3>

<li style="list-style-type: none;">
  <ul>
    <li>
      <strong>Codepen</strong>
    </li>
  </ul>
</li>

<p>Codepen is the easiest one to setup. You just need an account to begin with. Then create a new pen and copy paste your HTML code there.</p>

<li style="list-style-type: none;">
  <ul>
    <li>
      <strong>Github</strong>
    </li>
  </ul>
</li>

<p>This one takes time to setup. However, you can use the Github.com web based editor to upload or copy paste your HTML.</p>

<p>Then you need to go to the repository setting to enable the projects to be viewed on <your-username>.github.io/<repository-name></repository-name></your-username></p>

        </main>

        
    
    </div>
    
  </body>
</html>
